<!DOCTYPE html>
<html>
  <head>
    <title>Passport</title>
    <meta />
    <meta charset="utf-8" />
    <link
      rel="manifest"
      href="manifest.webapp"
      type="application/x-web-app-manifest+json"
    />
    <meta
      name="viewport"
      content="width=device-width,user-scalable=no,initial-scale=1"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/grid.css" />

  </head>

  <body class="width-100 height-100">
   
    


    <main></main>

    <div id="toast" class="width-100"></div>
    <div id="side-toast"></div>


    <div id="bottom-bar">
      <div class="inner flex justify-content-spacebetween width-100">
        <div id="button-left"></div>
        <div id="button-center"></div>
        <div id="button-right"></div>
      </div>
    </div>

    <div id="top-bar">
      <div class="inner flex justify-content-spacebetween width-100">
        <div class="button-left"></div>
        <div class="button-center"></div>
        <div class="button-right"></div>
      </div>
    </div>


   
    <script src="http://127.0.0.1/api/v1/shared/core.js"></script>
    <script src="http://127.0.0.1/api/v1/shared/session.js"></script>
    <script src="http://127.0.0.1/api/v1/apps/service.js"></script>
    <script defer src="assets/js/applait.finder.min.js"></script>

    <script defer src="assets/js/pdf.js"></script>
    <script defer src="assets/js/pdf.worker.js"></script>




    <script defer src="assets/js/helper.js"></script>
    <script defer src="assets/js/jsQR.js"></script>


    <script defer src="assets/js/mithril.min.js"></script>
    


    <script defer src="index.js"></script>





  </body>
</html>
