
<!DOCTYPE html>
<html>
<head>
	<title>Passport</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/main.css"/>
	<link rel="stylesheet" href="assets/css/grid.css"/>
	<link rel="stylesheet" href="assets/css/qr-reader.css" />

</head>
<body>
	<div id="toast" class="width-100"></div>
    <div id="side-toast"></div>


	<div id="messages">
		<div id="empty-message">
		
		</div>
		<div id="dir-not-exist">
			The folder <strong>/passport</strong> does not exist, please create the dir<br>
			or the dir is empty.
		</div>
	</div>


	<div id="qr-screen">
		<video id="video"></video>
		<div id="corner-nw"></div>
		<div id="corner-no"></div>
		<div id="corner-so"></div>
		<div id="corner-sw"></div>
		<div id="startDecoding" hidden>Start Scanning</div>
	</div>


	<div id="bottom-bar">
		<div class="inner flex justify-content-spacebetween width-100">
			<div id="button-left"></div>
			<div id="button-center"></div>
			<div id="button-right"></div>
		</div>
	</div>

	<div id="top-bar">
		<div class="inner flex justify-content-spacebetween width-100">
			<div class="button-left"></div>
			<div class="button-center"></div>
			<div class="button-right"></div>
		</div>
	</div>
</div>
<div id="wrapper"  class="width-100 height-100">
    <img id="qr"></img>
	
	<div id="page-list" class="flex width-100 height-100 page">
		<ul id="items-list"></ul>
	</div>

	<div id="page-qr-content" class="flex width-100 height-100 page">
		
	</div>


		<div id="page-options" class="flex width-100 height-100 page">
			<div tabindex="0" data-func="sharefile" class="item">01 share image</div>
			<div tabindex="0" data-func="startscan" class="item">02 scan and copy QR-code</div>
			<div tabindex="0" data-func="renamefile" class="item">03 rename file</div>
			<div tabindex="0" data-func="deletefile" class="item">04 delete file</div>
			<div tabindex="0" data-func="readfile" class="item">05 show QR-Code content</div>

			<div id="KaiOsAds-Wrapper-Title">KaiOS Ads</div>
			<div id="KaiOsAds-Wrapper"></div>
		</div>

	</div>

</div>
<script src="assets/js/jsQR.js"></script>
<script src="assets/js/qrious.js"></script>
<script src="assets/js/qr-scanner.js"></script>

<script defer src="assets/js/helper.js"></script>
<script src="assets/js/scan.js"></script>
<script src="assets/js/localization.js"></script>
<script defer src="index.js"></script>
<script src="assets/js/scan.js"></script>




</body>
</html>



