{
  "name": "passport",
  "id": "passport",
  "description": "At times it is practically fast to access digital train / airplane qrcode tickets to showcase at a check-in. I wrote an app for that. All images in the folder / passport / are listed.",
  "lang": "en-US",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/icons/icon-56-56.png",
      "type": "image/png",
      "sizes": "56x56"
    },
    {
      "src": "/icons/icon-112-112.png",
      "type": "image/png",
      "sizes": "112x112"
    }
  ],
  "b2g_features": {
    "id": "passport",
    "core": true,
    "categories": ["utilities"],
    "version": "1.0.1",
    "type": "privileged",
    "fullscreen": "true",
    "developer": {
      "name": "strukturart",
      "url": "https://github.com/strukturart/passport"
    },
    "permissions": {
      "device-storage:sdcard": {
        "description": "Read from sd-card",
        "access": "readwrite"
      },
      "video-capture": {
        "description": "Reading Codes using the Camera"
      }
    }
  }
}
