/*GENERAL*/

:root {
  --color-one: black;
  --color-two: yellow;
  --color-three: silver;
  --color-four: rgb(99, 99, 99);
  --color-five: rgb(38, 38, 38);
  --color-six: rgb(78, 206, 144);
  --color-seven: gainsboro;
  --color-eight: rgb(241, 86, 24);
  --color-ten: rgb(218, 229, 253);
}

*,
*:before,
*:after {
  border: 0px;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Lato-Regular";
}

:focus {
  outline: 0px;
}

@font-face {
  font-family: "Lato-Regular";
  src: url("../fonts/Lato-Regular.ttf");
}

html,
body {
  font-family: "Lato-Regular";
  font-weight: 100;
  position: relative;
  margin: 0px;
  padding: 0px;
  font-size: 0.95rem;
  line-height: 1.4rem;
  scroll-behavior: smooth;
  height: 100vh;
  margin: 0;
  background: black !important;
  overflow: none;
}

kbd {
  border: 2px solid white;
  box-shadow: 2px 2px white;
  font-size: 0.85em;
  color: white;
  line-height: 0.85em;
  display: inline-block;
  font-weight: 600;
  letter-spacing: 0.05em;
  padding: 3px 5px;
  white-space: nowrap;
  margin: 0 0 5px 0;
}

input {
  font-family: "Lato-Regular";
}

input[type="search"] {
  width: 90vw;
  height: 30px;
  padding: 5px;
  margin: 0 0 10px 0;
}

p {
  margin: 1rem 0 1rem 0;
}

h1 {
  font-size: 1rem;
  margin: 25px 0 5px 0;
  color: gray;
  text-transform: uppercase;
}

h2 {
  font-size: 1rem;
  margin: 25px 0 5px 0;
  color: gray;
  text-transform: uppercase;
}

button {
  width: 100%;
  border-radius: 2px;
  padding: 3px;
  margin: 0 0 5px 0;
}

button:focus {
  background: var(--color-five);
  font-weight: bold;
}

textarea {
  background: white;
  width: 100%;
  color: black;
}

label {
  color: white;
  margin: 0 0 10px 0;
  padding: 5px;
  display: block;
}

input:focus {
  background: var(--color-three);
}

.input-parent:focus {
  background: var(--color-three);
}

a.button {
  width: 100%;
  display: block;
  border-radius: 2px;
  padding: 3px;
  text-decoration: none;
  color: white;
}

a.button:focus {
  background: var(--color-three);
}

a {
  font-style: normal;
  text-decoration: none;
  color: white;
}

.debug {
  outline: 1px solid red;
}

/*///////////////////////////
///TOAST////////////////*/

div#toast {
  position: fixed;
  height: auto;
  overflow: none;
  background: black;
  color: white;
  z-index: 10;
  min-width: 100%;
  padding: 5px;
  top: 0px;

  transition: all 0.5s ease-in-out;
  transform-origin: left top;
  transform: translate(0px, -100px);
}

div#side-toast {
  position: fixed;
  height: auto;
  overflow: none;
  background: orange;
  color: white;
  z-index: 10;
  padding: 5px;
  top: 70vh;
  border-radius: 5px;

  transition: all 0.5s ease-in-out;
  transform-origin: left top;
  transform: translate(-100vw, 0px);
}

div#side-toast img {
  width: 60px;
}

/*
 top bar
 */

div#top-bar {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 15px;
  z-index: 6;
  background: black;
  display: none;
}

div#top-bar div#inner {
  position: relative;
}

div#top-bar div {
  background: black;
  color: white;
  padding: 2px;
}

div#top-bar div#button-center {
  background: black;
  color: white;
  padding: 2px;
  width: 30%;
  text-align: center;
}

div#top-bar div#button-left {
  background: black;
  color: white;
  padding: 2px;
  width: 20px;
  text-align: left;
  width: 30%;
}

/*/////////////////
///BOTTOM BAR////
////////////////*/

div#bottom-bar {
  position: fixed;
  z-index: 2000;
  bottom: 10px;
  left: 0px;
  height: 18px;
  z-index: 6;
  background: none;
  min-width: 100vw;
}

div#bottom-bar div#inner {
  position: relative;
}

div#bottom-bar div {
  background: none;
  color: white;
  padding: 2px;
  font-size: 0.8rem;
  text-align: center;
}

div#bottom-bar div#button-center {
  background: none;
  color: white;
  padding: 2px;
  width: 32%;
  text-align: center;
}

div#bottom-bar div#button-center img {
  position: fixed;
  bottom: 5px;

  left: 46%;
  width: 30px;
}

div#bottom-bar div#button-left {
  background: none;
  color: white;
  padding: 2px;
  width: 32%;
  text-align: left;
  width: 32%;
}

div#bottom-bar div#button-left img {
  position: fixed;
  bottom: 5px;
  left: 10px;
  width: 30px;
}

div#bottom-bar div#button-right img {
  position: fixed;
  bottom: 5px;
  right: 10px;
  width: 30px;
}

div#bottom-bar div#button-right {
  background: none;
  color: white;
  padding: 2px;
  width: 32%;
  text-align: right;
}

/*///////////////////////////
///INTRO////////////////*/

div#intro {
  min-width: 100vw;
  min-height: 100vh;
  position: fixed;
  z-index: 150000;
  left: 0;
  top: 0;
  background: rgb(36, 33, 33);
  color: white;
  font-size: 14px;
  padding: 5px;
}

div#intro img {
  display: block;
  width: 35%;
  position: absolute;
  left: 30%;
  top: 30%;
}

/*ADS*/

#options-page #text {
  color: white;
  margin: 0 0 10px 0;
  height: auto;
}

div#KaiOsAds-Wrapper {
  margin: 10px 0 0 0;
  min-height: 120px;
  max-height: 120px;
  min-width: 240px;
  max-width: 240px;

  overflow: hidden;
  padding: 0px;
  display: block;
}

div#KaiOsAds-Wrapper div {
  min-height: 120px;
  max-height: 120px;
  min-width: 220px;
  max-width: 220px;
  display: block;

  overflow: hidden;
  padding: 0px;
}

li {
  border-radius: 10px !important;
  padding: 5px;
  text-align: center;

  margin: 0 0 10px 0;
  list-style: none !important;
  background: silver;
  max-width: 90vw;

  white-space: wrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

li.item:focus {
  border-radius: 10px;

  background: black !important;
  color: white;
  border-radius: 10px !important;
  border: 1px solid white;
}
main {
  padding: 20px 10px 10px 10px;
  width: 100vw;
  height: 99vh;

  max-height: 99vh;
  overflow: hidden !important;
  position: absolute;
  background: black;
}

#no-file {
  color: white;
  width: 100%;
  height: 100%;
}

main div {
  height: 90vh;

  max-height: 90vh;
  overflow: hidden !important;
  position: relative;
}

main img#image {
  max-width: 100%;
}

#pdf-container {
  max-width: 100%;
  max-height: 100%;

  white-space: nowrap; /* Allow horizontal scrolling */
  overflow: scroll; /* Enable both horizontal and vertical scroll */
}

#qr-content {
  color: white;
  height: 100%;
  width: 100%;
}
