/*GENERAL*/

:root {
  --color-one: black;
  --color-two: yellow;
  --color-three: silver;
  --color-four: rgb(99, 99, 99);
  --color-five: rgb(38, 38, 38);
  --color-six: rgb(78, 206, 144);
  --color-seven: gainsboro;
}
*,
*:before,
*:after {
  border: 0px;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html,
body {
  font-weight: 100;
  position: relative;
  margin: 0px;
  padding: 0px;
  font-size: 1rem;
  line-height: 1.4rem;
  max-height: 100%;
  max-width: 100%;
  height: 100%;
  width: 100%;
  overflow: auto;
  background: black;
}

img {
  max-width: 100%;
  width: 100%;
  height: auto;
  margin: 0 0 0 -1px;
}

/*///////////////////////////
///FINDER////////////////*/

div#finder {
  position: relative;
  background: black;
  padding: 0px;
  color: white;
  height: 100vh;
  width: 100vw;
}

div#finder ul#items-list {
  background: black;
  color: white;
  margin: 0 0 3px 0;
  padding: 3px;
  height: auto;
  min-width: 100%;
  overflow: hidden;
}

div#finder ul#items-list li {
  min-width: 100vw;
  margin: 0 0 5px 0;
  color: white;
  list-style-type: none;
}

div#finder ul#items-list li:focus {
  background-color: yellow;
  color: black;
}

div#finder ul#items-list li img {
  display: none;
  min-width: 100%;
}

@keyframes color-change {
  from {
    margin-left: 0%;
  }
  to {
    margin-left: 100%;
  }
}

div#finder li.delete {
  animation: color-change linear 2s;
}

div#messages {
  width: 100vw;
  max-width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 1;
  background: black;
  color: white;
  top: 0;
  left: 0;
  padding: 50px 5px 5px 5px;
  background-image: url("../images/space.gif");
  background-size: cover;
}

div#messages div {
  text-align: center;
}

div#toast {
  position: fixed;
  height: auto;
  top: -100px;
  background: black;
  color: white;
  z-index: 6;
  min-width: 100%;
  padding: 5px;
  text-align: center;
}

/*/////////////////
///BOTTOM BAR////
////////////////*/

div#bottom-bar {
  position: fixed;
  z-index: 2000;
  bottom: 10px;
  left: 0px;
  height: 18px;
  z-index: 100000;
  background: gray;
  min-width: 100vw;
}

div#bottom-bar div#inner {
  position: relative;
}

div#bottom-bar div {
  background: gray;
  color: white;
  padding: 2px;
}

div#bottom-bar div#button-center {
  color: white;
  padding: 2px;
  width: 30%;
  text-align: center;
}

div#bottom-bar div#button-left {
  color: white;
  padding: 2px;
  width: 20px;
  text-align: left;
  width: 30%;
}

div#bottom-bar div#button-right {
  color: white;
  padding: 2px;
  width: 30%;
  text-align: right;
}

/*/////////////////
///TOP-BAR///////*/

div#top-bar {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 18px;
  z-index: 4;
  background: black;
  min-width: 100vw;
  display: none;
}

div#top-bar img {
  margin: 3px 0 0 5px;
  max-height: 15px;
  color: white;
}

div#top-bar div#inner {
  position: relative;
}

div#top-bar div {
  background: black;
  color: white;
  padding: 2px;
}

div#top-bar div#button-center {
  background: black;
  color: white;
  padding: 2px;
  width: 30%;
  text-align: center;
}

div#top-bar div#button-left {
  background: black;
  color: white;
  padding: 2px;
  width: 20px;
  text-align: left;
  width: 30%;
}

div#top-bar div#button-right {
  background: black;
  color: white;
  padding: 2px;
  width: 30%;
  text-align: right;
}
