div#qr-screen {
  top: 0;
  left: 0;
  position: fixed;
  display: block;
  min-height: 100vh;
  min-width: 100vw;
  z-index: 4000000000000;
  display: none;
}

#video {
  bottom: 0;
  height: auto;
  min-height: 100%;
  min-width: 100%;
  position: fixed;
  right: 0;
  width: auto;
}

#startDecoding {
  background: #0095dd;
  border-radius: 40px;
  color: #fff;
  font-family: Arial, sans;
  font-size: 20px;
  left: 50%;
  margin: -30px 0 0 -95px;
  padding: 20px;
  position: fixed;
  text-align: center;
  top: 50%;
  width: 150px;
}

#corner-nw,
#corner-no,
#corner-so,
#corner-sw {
  border: #fff 6px solid;
  height: 30px;
  position: fixed;
  width: 30px;
}

#corner-nw {
  border-bottom: 0;
  border-right: 0;
  border-top-left-radius: 20px;
  left: 20px;
  top: 20px;
}

#corner-no {
  border-bottom: 0;
  border-left: 0;
  border-top-right-radius: 20px;
  right: 20px;
  top: 20px;
}

#corner-so {
  border-bottom-right-radius: 20px;
  border-left: 0;
  border-top: 0;
  bottom: 20px;
  right: 20px;
}

#corner-sw {
  border-bottom-left-radius: 20px;
  border-right: 0;
  border-top: 0;
  bottom: 20px;
  left: 20px;
}
